<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeingSound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-gO-VOC">
                                <rect key="frame" x="45" y="124" width="1104" height="540"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Song ID" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEY-Zl-h4b">
                                <rect key="frame" x="45" y="49" width="1104" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.3493953339041096" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-GF-Vwu">
                                <rect key="frame" x="542" y="694" width="110" height="100"/>
                                <state key="normal" backgroundImage="PlayButton">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4n-lU-oBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.16078431372549018" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nyT-gO-VOC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="0JK-iZ-e6S"/>
                            <constraint firstItem="gaR-GF-Vwu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="542" id="8c3-PP-t64"/>
                            <constraint firstItem="YEY-Zl-h4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="AjD-mO-GQc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nyT-gO-VOC" secondAttribute="bottom" constant="150" id="FGk-JS-YMP"/>
                            <constraint firstItem="nyT-gO-VOC" firstAttribute="top" secondItem="YEY-Zl-h4b" secondAttribute="bottom" constant="25" id="H4B-tO-4b9"/>
                            <constraint firstItem="nyT-gO-VOC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="VIj-ti-KDE"/>
                            <constraint firstItem="gaR-GF-Vwu" firstAttribute="top" secondItem="nyT-gO-VOC" secondAttribute="bottom" constant="30" id="bHX-u5-x9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gaR-GF-Vwu" secondAttribute="trailing" constant="542" id="csF-Hy-SY9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YEY-Zl-h4b" secondAttribute="trailing" constant="25" id="fsH-Zw-yGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gaR-GF-Vwu" secondAttribute="bottom" constant="20" id="gHe-ne-nnM"/>
                            <constraint firstItem="YEY-Zl-h4b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="rkR-f0-frV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyT-gO-VOC" secondAttribute="trailing" constant="25" id="rrg-Bq-NSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nyT-gO-VOC" id="vXH-d9-0h3"/>
                        <outlet property="textField" destination="YEY-Zl-h4b" id="VDM-pA-hew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.738693467336681" y="20.143884892086334"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="145.5" height="129"/>
    </resources>
</document>
